{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefualtSQLConnection": "Server=localhost;Database=SchedualingSystem;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JWTAppSettings": {
    "ValidAudience": "http://localhost:",
    "ValidIssuer": "http://localhost:",
    "Secret": "JWTAuthenticationSecuredPasswordVVVp1OH7Yzyr"
  }
}
